MONGO_URI = "mongodb+srv://venkateshwaran1305:ibFUAIJsKO3YzwYo@cluster0.2tpgg.mongodb.net/accounts?retryWrites=true&w=majority&appName=Cluster0"

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID = "AC3dbfdf65468e5b00ce3cbfcb77264882"
TWILIO_AUTH_TOKEN = "5f0b1b98484055c06a03c006215f811b"
TWILIO_PHONE_NUMBER = "+16575345057"
# Note: Phone numbers must be in E.164 format with country code
# Recovery Code BL1815X76BK3K34UK176AHUT


# Firebase Configuration (no longer used but kept for reference)
FIREBASE_API_KEY = "AIzaSyDoqzJUwvnu4K383wIGT_e2PPi6sYNWcdM9"
FIREBASE_PROJECT_ID = "namma-vivasayi"
FIREBASE_CLIENT_EMAIL = ""
FIREBASE_PRIVATE_KEY = ""